/* about.css */

/* Import custom font */
@import url('./styles.css');

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}
/* Navbar text */
.navbar-inverse .navbar-nav .nav-link {
    color: var(--white-color);
    font-weight: 400;
    font-size: 1em;
}

/* Scrolling banner */
.scrolling-banner {
    width: 100%;
    height: 30px;
    margin-top: 81px;
    overflow: hidden;
    background-color: var(--main-bg-color);
    white-space: nowrap;
}

.scrolling-banner p {
    font-size: medium;
    display: inline-block;
    animation: scroll-left 55s linear infinite;
    color: var(--white-color);
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Footer styles */
footer {
    font-family: var(--font-family);
    color: var(--white-color);
}

footer .bi {
    color: var(--white-color);
    font-size: 1em;
    font-family: var(--font-family);
}

.social-media {
    color: white !important;
}

.copyright {
    color: white !important;
    font-size: 1em;
    text-decoration: none;
    margin-right: 35px !important;
}

/* About Styles */
.about-container {
    background-color: rgb(255, 255, 255);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-description {
    text-align: center;
    margin-bottom: 30px;
}

.about-paragraph {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
}

.about-paragraph img {
    width: 100px;
    object-fit: contain;
    margin-right: 30px;
}

blockquote {
    font-size: 1.5em;
    font-family: var(--font-family);
    text-align: center;
    margin-top: 45px;
}

/* Accordion styles*/
.accordion {
    margin-top: 3rem;
    padding-bottom: 3rem;
}

.accordion-button {
    font-size: 0.7em;
}

.accordion-body {
    font-size: 1em;
}

hr {
    background-color: #474646;
    max-width: 50%;
    margin: auto;
    margin-bottom: 15px;
}

/* Board CSS */
#contact p {
    font-size: 1.2em;
}

.card {
    /* need min/max because flexbox */
    min-width: 310px;
    max-width: 310px;
    height: 160px;
    float: none;
    margin: 0 auto 10px;
}

.card-short {
    /* need min/max because flexbox */
    min-width: 310px;
    max-width: 310px;
    height: 160px;
    float: none;
    margin: 0 auto 10px;
}

.card-img {
    object-fit: cover;
    object-position: center;
    width: 100px;
    max-height: 100px;
}

.card-img-sm {
    object-fit: cover;
    object-position: center;
    width: 45px;
    max-height: 45px;
}
.card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.card-footer {
    height: 50px;
}


/* Media Queries */
@media (max-width: 978px) {
    .about-paragraph {
        flex-direction: column;
        align-items: center;
    }

    .about-paragraph img {
        margin-bottom: 20px;
    }
}

@media (max-width: 978px) {
    hr {
        max-width: 100%;
    }
}
