:root {
  --main-bg-color: #DC3545;
  --font-family: 'Times New Roman', Times, serif;
  --white-color: #fff;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: var(--font-family);
}

.social-media,
.copyright {
  color: var(--white-color);
}

.copyright {
  font-size: 1em;
  text-decoration: none;
  margin-right: 35px;
}

hr {
  background-color: #474646;
  max-width: 50%;
  margin: auto auto 15px;
}

.scrolling-banner {
  width: 100%;
  height: 30px;
  margin-top: 81px;
  overflow: hidden;
  background-color: var(--main-bg-color);
  white-space: nowrap;
}

.scrolling-banner p {
  font-size: medium;
  font-family: var(--font-family);
  display: inline-block;
  animation: scroll-left 55s linear infinite;
  color: var(--white-color);
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Navbar */
.navbar-brand {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.navbar-brand span {
  font-size: 1.2rem;
  white-space: nowrap;
}

/* General Navbar Styling */
.navbar {
  padding: 0.5rem 1rem;
}

/* Ensure dropdowns take full width on mobile */
.nav-item.dropdown .dropdown-menu {
  width: 100%;
}

/* Navbar Links */
.nav-link {
  font-size: 18px;
  padding: 0.5rem 1rem;
  color: #fff;
}

/* Centered Navigation Items */
.navbar-nav {
  text-align: center;
}

/* Social Media Icons */
.sm-icons {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.sm-icons .nav-link {
  font-size: 20px;
  padding: 0 0.5rem;
}

.hero-section {
  background-image: url('../img/landing_page.jpg');
  padding-bottom: 3.4rem;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


h1,
.button,
p {
  font-family: var(--font-family);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  padding: 2rem;
  position: relative;
  z-index: 2;
}

blockquote {
  font-family: var(--font-family);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  color: black;
  text-align: center;
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

blockquote {
  font-size: 1.5em;
  font-family: var(--font-family);
  text-align: center;
  margin-top: 45px;
}

.content {
  position: relative;
  z-index: 2;
}

footer {
  font-family: var(--font-family);
  color: var(--white-color);
}

footer .bi {
  color: var(--white-color);
  font-size: 1em;
  font-family: var(--font-family);
}

h1 {
  text-align: center;
}

.custom-box {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 1px 8px 8px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.custom-paragraph {
  color: #333;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 300;
  padding: 10px;
  margin: 0 auto;
  max-width: 100%;
}

.card {
  margin: 44px;
}

.card-img-top {
  height: 200px;
  padding: 10px 5px;
  border-radius: 15px;
}

.card-title,
.card-text p,
.container {
  font-family: var(--font-family);
}

.card-title {
  font-weight: 600;
  text-align: center;
}

.card-text p,
.container {
  font-weight: 400;
}

@media (max-width: 768px) {
  .hero-section {
    background-position: top;
  }
}

/* Media Queries for Additional Adjustments */
@media (max-width: 576px) {
  .navbar-brand img {
    height: 35px;
    /* Smaller logo on very small screens */

  }

  .navbar-brand span {
    font-size: 1rem;
    /* Smaller text on very small screens */
  }

  .navbar-nav {
    margin-top: 0.5rem;
  }

  .navbar-collapse {
    text-align: center;
  }

  .sm-icons .nav-link {
    font-size: 18px;
  }

  .hero-section {
    background-position: top;
  }
}